1:stocks	56139
2:vs	55971
3:est	48362
4:eps	45014
5:market	41593
6:shares	39623
7:reports	37356
8:update	31738
9:earnings	30114
10:sales	27659
11:benzinga	25770
12:pt	25115
13:week	24184
14:announces	23127
15:price	22443
16:buy	22254
17:mid	21515
18:trading	21456
19:downgrades	21430
20:raises	19853
21:upgrades	19704
22:target	19018
23:maintains	17993
24:new	16694
25:higher	16673
26:day	15836
27:session	15670
28:says	14956
29:moving	14596
30:stock	13826
31:sees	13276
32:estimate	13274
33:energy	12604
34:initiates	12131
35:companies	12066
36:lower	11980
37:bank	11814
38:neutral	11650
39:lowers	11647
40:share	11314
41:coverage	11281
42:scheduled	11238
43:company	11025
44:morgan	10721
45:biggest	10584
46:markets	10249
47:pre	10245
48:capital	10238
49:etfs	10194
50:revenue	10043
51:watch	9864
52:morning	9795
53:yesterday	9780
54:movers	9594
55:adj	9307
56:group	9173
57:oil	9153
58:friday	9093
59:following	8773
60:financial	8600
61:results	8328
62:thursday	8225
63:corporation	8086
64:outperform	7884
65:trade	7798
66:wednesday	7598
67:hit	7544
68:year	7415
69:etf	7410
70:industry	7384
71:hold	7380
72:news	7324
73:tuesday	7301
74:dividend	7244
75:analyst	7195
76:highs	7151
77:china	7116
78:set	6823
79:option	6755
80:alert	6752
81:monday	6695
82:sector	6486
83:deal	6432
84:low	6358
85:data	6331
86:global	6129
87:rating	6087
88:lows	6016
89:high	5786
90:guidance	5743
91:beats	5700
92:stanley	5693
93:outlook	5649
94:ceo	5632
95:holdings	5592
96:services	5561
97:highest	5517
98:beat	5505
99:report	5496
100:overweight	5494
